# YamlConfigurator

./: .gitignore  README.md  YamlConfigurator.sln  push nuget to github.ps1
.github/workflows/: publish.yml
Nugets/: README.md  YamlConfigurator.Files.1.0.0.nupkg
Resources/: nuget.config.xsd
YamlConfigurator.Docx/: ConfigurationExtensions.cs  DocxTableHandler.cs  IWordLogger.cs  README.md  YamlConfigurator.Docx.csproj  YamlConfigurator.Docx.nuspec  nuget.ps1  nugets.txt
YamlConfigurator.Docx.Tests/: YamlConfiguration.Docx.Configurator.Test.cs  YamlConfigurator.Docx.Tests.csproj
YamlConfigurator.Docx/Models/: DocConfiguration.cs  DocxConfiguration.cs  PartConfiguration.cs  StyledTextConfiguration.cs  TitlePageConfiguration.cs
YamlConfigurator.Files/: .gitignore  ConfigurationExtensions.cs  ConfigurationHelper.cs  FileConfiguration.cs  FilesManager.cs  README.md  YamlConfigurator.Files.csproj  YamlConfigurator.Files.nuspec  nugetize.ps1  nugets.ps1  nugets.txt
YamlConfigurator.Files.Tests/: Program.cs  YamlConfigurator.Files.Tests.csproj  appsettings.yaml  nugets.txt
YamlConfigurator.Files/Models/: FileConfiguration.cs  FilesManagerConfiguration.cs
YamlConfigurator.Tests/: YamlConfiguration.Files.Tests.cs  YamlConfigurator.Docx.Tests.cs  YamlConfigurator.Tests.csproj  YamlConfigurator.YAML.Tests.cs  appsettings.yaml
