<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Configuration Extensions for YAML Files / File TypesDOCX </Title>
    
    
     <Description>C# configuration manager for Files in YAML. Part of the YAML configuration collection</Description>
    <Copyright>Inergy LLC, 2024</Copyright>
    <PackageProjectUrl>https://github.com/inergyllc/YamlConfigurator/tree/master/YamlConfigurator.Files</PackageProjectUrl>
    <PackageIcon>yaml-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/inergyllc/YamlConfigurator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>yaml;c#;configuration extension;configuration;files manager;</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Configurations>Debug;Release;Pack</Configurations>
    <Version>0.0.2</Version>
    <!-- Add this line to specify the version -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nugets\yaml-icon.png" Link="yaml-icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

  
   <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>


</Project>
